<?php

namespace Footgears\MainBundle\Utils;

class SuffixMap
{
    protected static $suffixes = [
        'женская' => 'женскую',
        'мужская' => 'мужскую',
        'спортивная' => 'спортивную',
        'домашняя' => 'домашнюю',
        'пляжная' => 'пляжную',
        'верхняя' => 'верхнюю',
        'одежда' => 'одежду',
        'демисезонная' => 'демисезонную',
        'летняя' => 'летнюю',
        'зимняя' => 'зимнюю',
        'кожаная' => 'кожаную',
        'кашемировая' => 'кашемировую',
        'текстильная' => 'текстильную',
        'атласная' => 'атласную',
        'лаковая' => 'лаковую',
        'гипюровая' => 'гипюровую',
        'пуховая' => 'пуховую',
        'шерстяная' => 'шерстяную',
        'льняная' => 'льняную',
        'шелковая' => 'шелковую',
        'фланелевая' => 'фланелевую',
        'вельветовая' => 'вельветовую',
        'замшевая' => 'замшевую',
        'шифоновая' => 'шифоновую',
        'детская' => 'детскую',
        'синяя' => 'синюю',
        'фиолетовая' => 'фиолетовую',
        'зеленая' => 'зеленую',
        'коричневая' => 'коричневую',
        'красная' => 'красную',
        'желтая' => 'желтую',
        'голубая' => 'голубую',
        'черная' => 'черную',
        'белая' => 'белую',
        'серая' => 'серую',
        'розовая' => 'розовую',
        'бежевая' => 'бежевую',
        'оранжевая' => 'оранжевую',
        'камуфляжная' => 'камуфляжную',
        'финская' => 'финскую',
    ];

    public static function replace($string)
    {
        return strtr($string, self::$suffixes);
    }
}